# CommandRunner

./: .gitignore  CommandRunner.sln
CommandRunner/: CommandRunner.csproj  Program.cs  Startup.cs  taskCommands.json
CommandRunner/Controllers/: HomeController.cs  WebHookController.cs
CommandRunner/Helpers/: SessionHelper.cs  UserHelper.cs
CommandRunner/Models/: TaskModel.cs
CommandRunner/Properties/: launchSettings.json
CommandRunner/Services/: JsonFileHelper.cs  Runner.cs  WebSocketRunner.cs
CommandRunner/Views/: _ViewImports.cshtml
CommandRunner/Views/Home/: Account.cshtml  Index.cshtml  Login.cshtml
CommandRunner/Views/Shared/: _Layout.cshtml
CommandRunner/Views/WebHook/: Index.cshtml
CommandRunner/commandTasks/: hello.json  ls.json  test.json
CommandRunner/wwwroot/css/: site.css
MSDev.Tools.CommandRunner/: CommandRunnerMiddleware.cs  JsonFileHelper.cs  MSDev.Tools.CommandRunner.csproj  Runner.cs  WebSocketRunner.cs
MSDev.Tools.CommandRunner/Helper/: JsonFileHelper.cs  RouteHelper.cs
MSDev.Tools.CommandRunner/Models/: TaskModel.cs
MSDev.Tools.CommandRunner/htmls/: Index.cshtml
bower_components/highlight/: .bower.json
